# spring-pure-xml-multimodule

./: .gitignore  pom.xml  readme.md
appModule/: pom.xml
appModule/src/main/java/com/mytests/spring/pureXmlMultimodule/: AppModuleBean1.java  AppModuleBean2.java  AppRun.java
appModule/src/main/resources/: app-config.xml
appModule/src/test/java/com/mytests/spring/pureXmlMultimodule/: AppRunTest.java
libModule/: pom.xml
libModule/src/main/java/com/mytests/spring/pureXmlMultimodule/: LibBean1.java  LibBean2.java
libModule/src/main/resources/: lib-config.xml
